{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "Audience": "https://localhost:7181/",
    "Issuer": "https://localhost:7181/"
  },
  "BigDataSettings": {
    "PageSize": 10
  }
}
